
function check_shipping_form() does not get loaded ??

===========================================================

add default shipping options to activate.php

===========================================================

remove the withdrawal stuff

===========================================================

is start.php needed in file?

===========================================================

not liking these type of links:

http://localhost/elgg-1.8.16/socialcommerce/60/product_cate

http://localhost/elgg-1.8.16/socialcommerce/2/type

and tabs not working on these two...

===================================================================

http://localhost/elgg-1.8.16/socialcommerce/rainman/my_account/address/?tab=address

after clicking add new address button svae and cancel buttons are a mess...

=========================================================================

http://localhost/elgg-1.8.16/socialcommerce/rainman/category/

category links are not clickable

==========================================================================

having an issue adding new product...
http://localhost/elgg-1.8.16/socialcommerce/rainman/add/
[24-Sep-2013 01:22:42 UTC] PHP Fatal error:  Call to a member function getMimeType() on a non-object in C:\Program Files (x86)\Zend\Apache2\htdocs\elgg-1.8.16\mod\socialcommerce\actions\add.php on line 213

=================================================================================

change stores:addpost to stores:add:product

=======================================================================

add to river issue...

============================================================================



/************************************
	Query string issues
*************************************/






/************************************
	End Query string issues
*************************************/
	
	throw new PluginException(sprintf(elgg_echo('misconfigured:checkout:method'), $checkout_list));
	

$CONFIG->url
get_config('url')

$vars['url']
$base_url



echo __FILE__ .' at '.__LINE__; die();
gatekeeper();
$page_owner = elgg_get_logged_in_user_entity();

